{
    "name": "testcontainers/testcontainers",
    "description": "Testcontainers implementation in PHP",
    "license": "MIT",
    "keywords": [
        "docker",
        "testcontainers"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Soner Sayakci",
            "email": "github@shyim.de"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/process": "v3.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "brianium/paratest": "^1.1",
        "friendsofphp/php-cs-fixer": "^2.19",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Testcontainers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Testcontainers\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "integration": "paratest tests/ --bootstrap vendor/autoload.php -f",
        "cs": "php-cs-fixer fix --dry-run",
        "cs:fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse"
    }
}
